# api-crud-dotnetcore

./: .gitignore  README.md
src/: Api.sln
src/Api.Application/: Startup.cs  application.csproj  appsettings.json
src/Api.Application.Tests/: UnitaryTests.csproj
src/Api.Application/Controllers/: LoginController.cs  UsersController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.CrossCutting/Mappings/: DTOToModelProfile.cs  EntityToDTOProfile.cs  ModelToEntityProfile.cs
src/Api.Data/: Data.csproj
src/Api.Data.UnitaryTests/: BaseTest.cs  CEPCrudComplete.cs  CountyCrudComplete.cs  UFGets.cs  UnitTest1.cs  UnitaryTests.csproj  UserCrudComplete.cs
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Implementations/: CEPImplementation.cs  CountyImplementation.cs  UFImplementation.cs  UserImplementation.cs
src/Api.Data/Mapping/: CEPMap.cs  CountyMap.cs  UFMap.cs
src/Api.Data/Migrations/: 20210529010024_UserMigrations.Designer.cs  20210529010024_UserMigrations.cs  20210529013723_AjustandoClasseBaseEntity.Designer.cs  20210529013723_AjustandoClasseBaseEntity.cs  (+4 more)
src/Api.Integration.Test/: BaseIntegration.cs  IntegrationTest.csproj  LoginResponseDTO.cs  TestLogin.cs
src/Api.Service/: Service.csproj
src/Api.Service.UnitaryTest/: BaseTest.cs  UnitTest1.cs  UnitaryTest.csproj
src/Api.Service/Services/: CEPService.cs  CountyService.cs  LoginService.cs  UFServices.cs  UserService.cs
(+67 files in other folders)
